\documentclass[a4paper]{article}
\usepackage{graphicx} 
\usepackage{geometry} 
\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm} 
\usepackage[absolute]{textpos} 
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref} 
\usepackage{array}
\begin{document}

\begin{textblock*}{\paperwidth}(-0.5cm, 0cm) 
    \includegraphics[width=\paperwidth, height=\paperheight]{front page.jpg}
\end{textblock*}


\clearpage 
\mbox{}
\clearpage 


\begin{textblock*}{15cm}(5.5cm, 0.1cm) 
    \includegraphics[width=15cm, height=5cm]{png1.png} 
\end{textblock*}
\vspace{2cm} 

\begin{textblock*}{18cm}(1.5cm, 8cm) 
    \begin{center}
        {\fontsize{24}{30}\selectfont \textbf{Table of Contents}} 
    \end{center}
\end{textblock*}
\vspace{1cm}

\begin{textblock*}{18cm}(1.5cm, 11cm) 
    {\huge 
        \begin{itemize}
            \item 1. Introduction \dotfill 3
            \item 2. Definition of TIC \dotfill 4
            \item 3. Technologies \dotfill 5
            \begin{itemize}
                \item 3.1 Google Services \dotfill 5
                \item 3.2 Microsoft Tools \dotfill 6
                \item 3.3 Git and GitHub \dotfill 10
            \end{itemize}
            \item 4. Conclusion \dotfill 12
         
        \end{itemize}
    }
\end{textblock*}
\vspace{2cm} 


\begin{textblock*}{15cm}(-0.6cm, 24.6cm) 
    \includegraphics[width=15cm, height=5cm]{png2.png} 
\end{textblock*}

\mbox{}
\clearpage 


\section*{Introduction}
\vspace{0.5cm}
Amid rapid technological changes and international transformations, the educational system faces a challenge regarding the need to provide additional learning opportunities. Therefore, many educational institutions have begun addressing this challenge by developing distance education programs. Distance education is initially conducted using audio and video technology, information and communication technologies, and printed materials.

Information and Communications Technology (TIC) can be defined as a comprehensive system that encompasses all means, tools, and systems based on modern technology to facilitate the collection, processing, storage, transfer, and retrieval of data, aiming to improve human communication and productivity across various economic, social, educational, and cultural sectors. This field includes a diverse mix of technologies that integrate computing, networking, wired and wireless communications, devices, software, and digital services. The term TIC, which emerged in the 1980s and gained popularity in 1997, is considered a broader equivalent to Information Technology (IT) since TIC ICT emphasizes unified communications and the integration of communications for storing and transmitting information. \cite{ref1}

TIC is defined as the backbone of the modern information age and is considered a fundamental factor in promoting innovation, developing businesses, and improving efficiency across all economic and social sectors. It creates an integrated environment that facilitates the seamless flow of information between individuals, institutions, and governments at both local and global levels. TIC relies on innovative tools and methods designed to digitally connect the world, facilitate access to information, and integrate computing and data processing with modern communication means, such as the internet and wireless networks. This enables fast communication and access to resources anytime and anywhere.

Information and communication technology (TIC) can be used in various and diverse fields, including:\cite{ref2}
\vspace{0.5cm}
\begin{enumerate}
    \item \textbf{Financial Services:} Through the use of credit cards or e-commerce, which involves purchasing and paying online, among other activities.
    \item \textbf{Entertainment:} By adding more interactive technologies to television programs. Digital cameras, printers, and scanners have also enabled more people to experience image production, in addition to the development of graphical interfaces.
    \item \textbf{Public Services:} Users can now perform various activities, such as paying bills or renewing official documents like driver's licenses, online.
    \item \textbf{Home Management:} It has become possible to manage homes through systems that control lighting, home security, air conditioning, and more.
    \item \textbf{Education:} By using computers, tablets, data projectors, interactive electronic boards, and other tools to convey information to students.
\end{enumerate}
\vspace{0.5cm}
Moreover, TIC has contributed to broadening students' scientific horizons in several ways, most notably:

\newpage 

\section*{Information and Communication Technology (TIC)}

\begin{itemize}[label=\textbullet]
    \item Gathering information through the web, processing it, and comparing it with data obtained from practical experiments in scientific laboratories.
    \item Solving problems encountered during studies using various technological tools, as if in a real-life scenario.
    \item Using computer simulation programs to analyze many scientific experiments.
    \item Enabling the exchange of information through various communication means, such as email and social media platforms.
\end{itemize}

\subsection*{The TIC System Components}
The Information and Communication Technology (TIC) system consists of the following components:
\begin{itemize}[label=\textbullet]
    \item \textbf{Physical Means (Hardware):} This includes all tangible devices such as desktop and laptop computers, smartphones, tablets, servers, and printers.
    \item \textbf{Software:} Includes applications that control devices and manage data, including operating systems, data analysis programs, and tools.
    \item \textbf{Networks:} Encompass wired and wireless networks that connect devices to each other, such as the Internet, Local Area Networks (LAN), and Wide Area Networks (WAN).
    \item \textbf{Databases and Storage Systems:} Manage the storage and organization of information using cloud computing technologies or local servers.
    \item \textbf{Communication Technologies:} Such as digital transmission protocols, email, video conferencing, and social media applications.
\end{itemize}

\subsection*{Impact of TIC on Society}
The TIC has impacted society by contributing to bridging the geographical and cultural gap, allowing individuals and institutions to communicate and work from anywhere in the world. It has also increased job opportunities in new technological fields and brought about significant changes in daily life patterns, such as online shopping and remote work.

\vspace{1cm}

\noindent\textbf{References:}
\begin{enumerate}
    \item ``TIC,'' \url{www.computerhope.com}, 13-11-2018, Retrieved 14-4-2019. Edited.
    \item ``TIC and Everyday’s Life,'' \url{www.woulibrary.wou.edu.my}, Retrieved 14-4-2019. Edited.
\end{enumerate}



\begin{center}
    \includegraphics[width=0.8\textwidth]{image1.jpg}
\end{center}













\newpage 

\section*{2-Technologies:}
\subsection*{2-1 Google Services:}

\noindent
\textbf{Google Tools and Their Importance in Daily Life and Work:}

Google is one of the largest technology companies in the world, and it has provided a variety of tools and services that have become an integral part of our daily lives and work. These tools allow users to communicate, learn, work, and create in innovative and easy ways. In this article, we will review the most prominent Google tools and their importance.

\subsubsection*{1. Google Search}

Google search engine is an essential tool for accessing information. It allows users to search for any topic in seconds, while providing accurate and reliable results. It features advanced algorithms that help filter and sort results according to importance.

\textbf{The importance of Google Search:}
\begin{itemize}[label=\textbullet]
    \item It helps in obtaining information quickly.
    \item Supports natural language search, making it easy for everyone to use.
    \item It provides advanced options such as searching by images, news, or websites.
\end{itemize}

\begin{center}
    \includegraphics[width=1\textwidth]{image2.jpg}
\end{center}

\subsubsection*{2. Google Workspace (Gmail, Docs, Drive, Meet)}

Google Workspace tools are an integrated set of applications that facilitate work and collaboration between individuals and teams.

\begin{itemize}[label=\textbullet]
    \item \textbf{A. Gmail:} A secure and easy-to-use email service, with great support for organization through categories and filters.
    \item \textbf{B. Google Docs, Sheets, Slides:} Easy to edit documents, spreadsheets, and presentations online. Supports real-time collaboration, where multiple people can work on the same file at the same time.
    \item \textbf{C. Google Drive:} A cloud storage platform that allows you to save and access files from anywhere. Supports easy file sharing with others.
    \item \textbf{D. Google Meet:} A tool for holding high-quality virtual meetings.
\end{itemize}



\newpage 

\section*{3. Google Maps}

\textbf{The importance of Google Maps:}
\begin{itemize}
    \item Helps in planning trips easily.
    \item Displays information about places such as working hours, ratings, and photos.
    \item Supports advanced features such as voice guidance and 3D viewing.
\end{itemize}

\section*{4. YouTube}
YouTube, owned by Google, is the largest video sharing platform in the world.  
It allows users to watch educational, entertaining, and creative videos.

\textbf{The importance of YouTube:}
\begin{itemize}
    \item A huge educational resource that provides access to videos in various fields.
    \item Supports creativity by enabling individuals to create and share content.
    \item Provides job opportunities for creators through partnership programs.
\end{itemize}



\section*{5. Google Translate}
A multilingual translation tool that facilitates communication between individuals from different linguistic backgrounds.

\textbf{The importance of Google Translate:}
\begin{itemize}
    \item Supports instant translation of text, voice, and images.
    \item Helps in learning new languages.
    \item Facilitates travel and cultural interaction.
\end{itemize}

\section*{6. Google Ads and Google Analytics}

\textbf{A. Google Ads:}  
An advertising platform that helps companies promote their products and services.  
Provides precise targeting options to reach the right audience.

\textbf{B. Google Analytics:}  
A tool for analyzing data related to websites.  
Helps companies understand customer behavior and improve performance.




\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{image3.jpg} 
\end{figure}



\newpage 



\section*{2-2 Microsoft Tools:}
\vspace{0.5cm}
\raisebox{-2cm}{\hspace{5cm}\includegraphics[width=0.4\textwidth]{Bill.jpg}}
\vspace{0.5cm}



One of the most popular technology solutions in a variety of domains, such as daily living, business, and education, are Microsoft tools. These solutions offer an integrated platform that facilitates high productivity and effective work management for both individuals and companies. With applications for text editing, data analysis, presentation creation, efficient communication, and file administration, Microsoft products are renowned for their variety and comprehensiveness.

Microsoft Word, Excel, PowerPoint, Teams, and OneDrive are a few of the most widely used programs. Microsoft tools are now the preferred option for users all around the world because of their sophisticated features and intuitive user interfaces. They are a crucial component of any professional or educational environment since they save time, streamline procedures, and improve teamwork. The main Microsoft tools, together with their features and applications, will be examined in this paper and how they have revolutionized the way we interact with technology and information.

\subsection*{1- Microsoft Word:}
\raisebox{-2cm}{\hspace{5cm}\includegraphics[width=0.4\textwidth]{WORD.jpg}}

\textbf{The Ultimate Word Processing Tool}

Microsoft Word is a versatile and widely used word processing program that has revolutionized the way documents are created and shared.

\textbf{Key Features:}
\begin{itemize}
    \item \textbf{Document Creation and Editing:} Microsoft Word allows users to write, edit, and format text for professional-looking documents.
    \item \textbf{Templates:} It offers a variety of templates for reports, resumes, letters, and more, saving users time and effort.
    \item \textbf{Collaboration:} Multiple users can work on the same document simultaneously using cloud integration with OneDrive.
    \item \textbf{Formatting Tools:} Advanced tools for fonts, colors, tables, charts, and page layouts make it easy to customize documents.
    \item \textbf{Language Support:} Word includes spelling and grammar checkers, and it supports multiple languages for global use.
\end{itemize}

\textbf{Applications:}
Writing reports, essays, and research papers. Drafting business documents like contracts and proposals. Designing brochures, flyers, and certificates.



\newpage 
\subsection*{2- Microsoft Excel:}

\raisebox{-2cm}{\hspace{5cm}\includegraphics[width=0.4\textwidth]{EXCEL.jpg}}

\textbf{A Powerful Tool for Data Management}

Microsoft Excel is a spreadsheet application that is essential for organizing, analyzing, and visualizing data.

\textbf{Key Features:}
\begin{itemize}
    \item \textbf{Formulas and Functions:} Excel includes a wide range of built-in functions for calculations, statistics, and data analysis.        
    \item \textbf{Charts and Graphs:} Users can create professional charts and graphs to visualize data trends and comparisons.
    \item \textbf{Data Organization:} Features like sorting, filtering, and conditional formatting help in managing large datasets effectively.
    \item \textbf{Pivot Tables:} An advanced tool for summarizing and analyzing complex data.
    \item \textbf{Integration:} Excel integrates seamlessly with other Microsoft tools, making data sharing and reporting easier.
\end{itemize}

\textbf{Applications:}
Financial analysis and budget tracking. Creating sales reports and business dashboards. Managing project timelines and inventory databases.



\subsection*{3- Microsoft PowerPoint:}
\raisebox{-2cm}{\hspace{5cm}\includegraphics[width=0.4\textwidth]{POWER POINT.jpg}}

\textbf{The Presentation Master}

Microsoft PowerPoint is a presentation software designed for creating engaging slideshows.

\textbf{Key Features:}
\begin{itemize}
    \item \textbf{Customizable Templates:} PowerPoint offers numerous ready-made templates for various presentation styles.
    \item \textbf{Multimedia Integration:} Users can insert images, videos, animations, and audio clips to enhance their presentations.
    \item \textbf{Slide Transitions and Animations:} Advanced features allow users to add smooth transitions and engaging animations between slides.
    \item \textbf{Collaboration:} Like Word and Excel, PowerPoint supports real-time collaboration through cloud services.
    \item \textbf{Presenter Tools:} Features like Presenter View and slide notes help users deliver confident and organized presentations.
\end{itemize}

\textbf{Applications:}
Delivering business pitches and project updates. Teaching and training sessions. Showcasing research findings at conferences.



\vspace{0.5cm}
Word, Excel, and PowerPoint are essential programs that have become the foundation of contemporary productivity. Every tool has a distinct function: Word helps users to produce polished papers, Excel streamlines intricate data management, and PowerPoint makes powerful and captivating presentations possible. These tools have revolutionized how people and companies work thanks to their user-friendly interfaces, sophisticated capabilities, and smooth connection with cloud services like OneDrive. They are crucial in business, education, and other fields because they promote teamwork, increase productivity, and save time. Microsoft tools continue to be at the forefront of technological advancement, responding to consumers' evolving needs and providing creative answers to a variety of problems. Users can reach their greatest potential and maintain their competitive edge by becoming proficient with these technologies.
\vspace{0.5cm}
\begin{center}
\begin{tabular}{|m{1.7cm}|m{4cm}|m{4cm}|m{4cm}|}
\hline
\textbf{Feature} & \textbf{PowerPoint} & \textbf{Word} & \textbf{Excel} \\
\hline
Primary Purpose & Creating presentations (Slides) & Creating and editing text documents & Data processing and creating spreadsheets \\
\hline
Formatting & Supports graphics, images, animations, and captions & Supports text, tables, images, and text styles & Supports cells, tables, formulas, and text styles \\
\hline
Media Interaction & Can insert videos, audio, and animations & Focuses on text with the option to insert images and tables & Can insert mathematical formulas, charts, and graphs \\
\hline
Layout & Offers various slide layouts & Works with pages (sequential text pages) & Based on rows and columns (spreadsheets) \\
\hline
Core Tools & Slide design, graphics, animations & Text editing tools, spell check, paragraph formatting & Analytical tools, formulas, charts, data visualization \\
\hline
Final Output & Exports to presentation files (PPTX) & Exports to text documents (DOCX) & Exports to spreadsheet files (XLSX) \\
\hline
Interface & Designed for large screens and presentations & Designed for working with text documents & Designed for working with spreadsheets and data \\
\hline
\end{tabular}
\end{center}
\newpage 
\section*{2-3 Git and GitHub:}
GitHub is a leading platform for managing software development projects and hosting code repositories using Git, a widely adopted version control system. Launched in 2008, GitHub has transformed the way developers collaborate by providing a streamlined interface and advanced tools. With its robust capabilities, it caters to both open-source communities and private development teams, fostering innovation and productivity.

\subsection*{1- How GitHub Works:}
GitHub operates on Git, an open-source version control system created by Linus Torvalds in 2005 for managing the Linux kernel's development. Git allows developers to track changes to files, maintain a detailed history of modifications, and experiment with new features through branching. This branching model ensures that changes can be tested independently before merging them into the main codebase.

Developers work locally using Git to create and modify repositories, enabling offline productivity. Once updates are finalized, they are pushed to remote repositories hosted on GitHub, ensuring team-wide access and collaboration. GitHub enhances this process with features such as Pull Requests, which facilitate code review and approval workflows.

\raisebox{-2cm}{\hspace{4cm}\includegraphics[width=0.4\textwidth]{image.5.png}}

\subsection*{2- Key Features of GitHub:}
GitHub builds upon Git's core functionalities with a range of cloud-hosted enhancements:
\begin{enumerate}
    \item \textbf{Issue Tracking and Collaboration:} GitHub provides integrated tools for reporting bugs, tracking tasks, and discussing enhancements.
    \item \textbf{Pull Requests:} These allow developers to propose changes, facilitate peer reviews, and ensure high-quality code merges.
    \item \textbf{Workflow Automation:} GitHub Actions enables automated testing, deployment, and integration with CI/CD pipelines.
    \item \textbf{Social Features:} With comments, reactions, and contributions tracking, GitHub fosters an interactive development environment.
    \item \textbf{GitHub Pages:} Developers can deploy static websites directly from repositories, simplifying web hosting for personal or project-related content.
\end{enumerate}

GitHub's compatibility with other services and APIs extends its utility, enabling seamless integration with tools like Jenkins, Docker, and Slack.

\subsection*{3- The Role of Git and GitHub in Modern Software Development:}
Git and GitHub have redefined the development lifecycle by facilitating version control and collaboration. Git's decentralized model allows team members to work independently on their local branches, minimizing conflicts and ensuring streamlined integration. By maintaining a comprehensive history of changes, Git makes debugging and auditing efficient.

GitHub enhances these advantages by centralizing collaboration and project management. Features like project boards and milestone tracking ensure clear workflows, while the platform's extensive community fosters knowledge sharing. Open-source projects hosted on GitHub attract contributions from around the globe, accelerating innovation and quality improvement.

\vspace{0.5cm}


\newpage
\section*{2-3 Git and GitHub:}

GitHub is a leading platform for managing software development projects and hosting code repositories using Git, a widely adopted version control system. Launched in 2008, GitHub has transformed the way developers collaborate by providing a streamlined interface and advanced tools. With its robust capabilities, it caters to both open-source communities and private development teams, fostering innovation and productivity.

\subsection*{2-Key Features of GitHub:}

GitHub builds upon Git's core functionalities with a range of cloud-hosted enhancements:
\begin{enumerate}
    \item \textbf{Issue Tracking and Collaboration:} GitHub provides integrated tools for reporting bugs, tracking tasks, and discussing enhancements.
    \item \textbf{Pull Requests:} These allow developers to propose changes, facilitate peer reviews, and ensure high-quality code merges.
    \item \textbf{Workflow Automation:} GitHub Actions enables automated testing, deployment, and integration with CI/CD pipelines.
    \item \textbf{Social Features:} With comments, reactions, and contributions tracking, GitHub fosters an interactive development environment.
    \item \textbf{GitHub Pages:} Developers can deploy static websites directly from repositories, simplifying web hosting for personal or project-related content.
\end{enumerate}

\includegraphics[width=\textwidth]{image.6.png}

\subsection*{3-The Role of Git and GitHub in Modern Software Development:}

Git and GitHub have redefined the development lifecycle by facilitating version control and collaboration. Git's decentralized model allows team members to work independently on their local branches, minimizing conflicts and ensuring streamlined integration. By maintaining a comprehensive history of changes, Git makes debugging and auditing efficient.

GitHub enhances these advantages by centralizing collaboration and project management. Features like project boards and milestone tracking ensure clear workflows, while the platform's extensive community fosters knowledge sharing.


\newpage
\section*{3-Conclusion:}

\textbf{The Transformative Power of ICT}

Information and Communication Technologies (ICT) have become the backbone of modern society, influencing every facet of life. ICT catalyzes innovation and progress from education to healthcare, businesses to entertainment. Its ability to bridge geographical gaps, enhance accessibility, and foster collaboration has transformed how we interact with the world.

ICT empowers individuals and organizations by providing tools for efficient communication, streamlined operations, and data-driven decision-making. 

\vspace{0.5cm}

\textbf{Table: Pre-ICT vs. Post-ICT Advancements}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Sector} & \textbf{Before ICT} & \textbf{After ICT} \\ \hline
Education & Limited access to resources & E-learning and digital libraries \\ \hline
Healthcare & Manual patient records & Electronic health records, telemedicine \\ \hline
Business & Paper-based processes & Automated workflows, global collaboration \\ \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\raisebox{-2cm}{\hspace{4cm}\includegraphics[width=0.4\textwidth]{global-network.png}}


\end{document}
